spring.datasource.url=jdbc:sqlserver://192.168.3.8;databaseName=ash
spring.datasource.username=egpuser
spring.datasource.password=egpbhutan123

server.port=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#logging.level.ROOT= INFO
#logging.file.name=shareThoughts.log
